# ProjektBazyDanych

./: .gitignore  WSPPcars.sln
Baza/: Baza_Struct.sql
WSPPcars/: App.xaml  App.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojeKonto.xaml  MojeKonto.xaml.cs  MojeZamowienia.xaml  MojeZamowienia.xaml.cs  OknoPlatnosc.xaml  OknoPlatnosc.xaml.cs  OknoSzczegoly.xaml  OknoSzczegoly.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Rezerwacja.xaml  Rezerwacja.xaml.cs  WSPPCars.sln  WSPPcars.csproj  Window1.xaml  edycjaUzytkownika.xaml  edycjaUzytkownika.xaml.cs  panelAdmina.xaml  panelAdmina.xaml.cs  wynajemOgolny.xaml  wynajemOgolny.xaml.cs  wynajemSamochodu.xaml  wynajemSamochodu.xaml.cs  wynajemSzczegoly.xaml  wynajemSzczegoly.xaml.cs
WSPPcars/Migrations/: 20250429091941_pierwsza.Designer.cs  20250429091941_pierwsza.cs  20250429122442_Druga.Designer.cs  20250429122442_Druga.cs  20250516141915_trzecia.Designer.cs  20250516141915_trzecia.cs  20250517131940_czwarta.Designer.cs  20250517131940_czwarta.cs  20250609163720_probaZdjecia.Designer.cs  20250609163720_probaZdjecia.cs  20250612132749_Dodatek.Designer.cs  20250612132749_Dodatek.cs  20250627220538_poprawaRezerwacji.cs  20250628133206_nowa.Designer.cs  20250628133206_nowa.cs  DbWsppcarsContextModelSnapshot.cs
WSPPcars/Models/: DbWsppcarsContext.cs  Dodatki.cs  DodatkiRezerwacje.cs  Ogloszenium.cs  Pojazd.cs  PojazdSztuka.cs  Rezerwacje.cs  RodzajKontum.cs  RodzajPakietu.cs  StanRezerwacji.cs  TypPojazdu.cs  Ubezpieczenium.cs  Uzytkownicy.cs
stare_migracje/: 20250614172206_Sortowanie.Designer.cs  20250614172206_Sortowanie.cs  20250627220538_poprawaRezerwacji.Designer.cs
