<Window x:Class="WSPPCars.panelAdmina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel Administratora" Height="630" Width="1080" MinWidth="1080" MinHeight="550" WindowStartupLocation="CenterOwner" Background="#303030">
    <Grid Margin="20">
        <TabControl Background="#202020" Foreground="White" BorderThickness="0">

            <!-- Auta -->
            <TabItem Header="Auta">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Formularz -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Zarządzaj autami" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                        <TextBlock Text="Marka" Foreground="White"/>
                        <TextBox x:Name="txtMarka" Margin="0,0,0,5"/>

                        <TextBlock Text="Model" Foreground="White"/>
                        <TextBox x:Name="txtModel" Margin="0,0,0,5"/>

                        <TextBlock Text="Cena (PLN)" Foreground="White"/>
                        <TextBox x:Name="txtCena" Margin="0,0,0,5"/>

                        <TextBlock Text="Ilość drzwi" Foreground="White"/>
                        <TextBox x:Name="txtDrzwi" Margin="0,0,0,5"/>

                        <TextBlock Text="Pojemność silnika" Foreground="White"/>
                        <TextBox x:Name="txtSilnik" Margin="0,0,0,5"/>

                        <TextBlock Text="Liczba pasażerów" Foreground="White"/>
                        <TextBox x:Name="txtPasazerowie" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Button Content="Dodaj" Width="80" Background="#FFFF5D00" Click="BtnDodajAuto_Click"/>
                            <Button Content="Usuń" Width="80" Margin="10,0,0,0" Background="#FFB00000" Click="BtnUsunAuto_Click"/>
                            <Button Content="Zmień" Width="80" Margin="10,0,0,0" Background="#FF0096FF" Click="BtnEdytujAuto_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Lista -->
                    <ListBox x:Name="listaAut" Grid.Column="1" Margin="10" DisplayMemberPath="Model" SelectionChanged="ListaAut_SelectionChanged"/>
                </Grid>
            </TabItem>

            <!-- Ubezpieczenia -->
            <TabItem Header="Ubezpieczenia">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Zarządzaj ubezpieczeniami" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                        <TextBlock Text="Nazwa ubezpieczenia" Foreground="White" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtNazwaUbezp" Margin="0,0,0,5"/>

                        <TextBlock Text="Cena ubezpieczenia (PLN)" Foreground="White" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtCenaUbezp" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Dodaj" Width="80" Background="#FFFF5D00" Click="BtnDodajUbezpieczenie_Click"/>
                            <Button Content="Usuń" Width="80" Margin="10,0,0,0" Background="#FFB00000" Click="BtnUsunUbezpieczenie_Click"/>
                            <Button Content="Zmień" Width="80" Margin="10,0,0,0" Background="#FF0096FF" Click="BtnEdytujUbezpieczenie_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox x:Name="listaUbezpieczen" Grid.Column="1" Margin="10" DisplayMemberPath="Nazwa" SelectionChanged="ListaUbezpieczen_SelectionChanged"/>
                </Grid>
            </TabItem>

            <!-- Dodatki -->
            <TabItem Header="Dodatki">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Zarządzaj dodatkami" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                        <TextBlock Text="Nazwa dodatku" Foreground="White" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtNazwaDodatku" Margin="0,0,0,5"/>

                        <TextBlock Text="Cena dodatku (PLN)" Foreground="White" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtCenaDodatku" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Dodaj" Width="80" Background="#FFFF5D00" Click="BtnDodajDodatek_Click"/>
                            <Button Content="Usuń" Width="80" Margin="10,0,0,0" Background="#FFB00000" Click="BtnUsunDodatek_Click"/>
                            <Button Content="Zmień" Width="80" Margin="10,0,0,0" Background="#FF0096FF" Click="BtnEdytujDodatek_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox x:Name="listaDodatkow" Grid.Column="1" Margin="10" DisplayMemberPath="Nazwa" SelectionChanged="ListaDodatkow_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Zarządzaj użytkownikami" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                        <TextBlock Text="Imię i nazwisko" Foreground="White"/>
                        <TextBox x:Name="txtImieNazwisko" Margin="0,0,0,5"/>

                        <TextBlock Text="Login" Foreground="White"/>
                        <TextBox x:Name="txtLogin" Margin="0,0,0,5"/>

                        <TextBlock Text="Hasło" Foreground="White"/>
                        <TextBox x:Name="txtHaslo" Margin="0,0,0,5"/>

                        <TextBlock Text="Uprawnienia" Foreground="White"/>
                        <ComboBox x:Name="comboUprawnienia" Margin="0,0,0,10">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Zwykly"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Dodaj" Width="80" Background="#FFFF5D00" Click="BtnDodajUzytkownika_Click"/>
                            <Button Content="Usuń" Width="80" Margin="10,0,0,0" Background="#FFB00000" Click="BtnUsunUzytkownika_Click"/>
                            <Button Content="Zmień" Width="80" Margin="10,0,0,0" Background="#FF0096FF" Click="BtnEdytujUzytkownika_Click"/>
                        </StackPanel>
                    </StackPanel>


                    <ListBox x:Name="listaUzytkownikow" Grid.Column="1" Margin="10" DisplayMemberPath="Login" SelectionChanged="ListaUzytkownikow_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
